<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1551</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>354</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.243</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.757</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_lightdbg_q_6</twDest><twTotPathDel>5.747</twTotPathDel><twClkSkew dest = "1.278" src = "0.739">-0.539</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_lightdbg_q_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y44.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.200</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y44.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_lightdbg_q[6]</twComp><twBEL>M_lightdbg_q_6</twBEL></twPathDel><twLogDel>1.547</twLogDel><twRouteDel>4.200</twRouteDel><twTotDel>5.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.021</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[3].dctr/M_val_q_3</twDest><twTotPathDel>4.998</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[3].dctr/M_val_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.005</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>M_dectr_digits[15]</twComp><twBEL>dectr/dctr_gen_0[3].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>0.993</twLogDel><twRouteDel>4.005</twRouteDel><twTotDel>4.998</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.051</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twTotPathDel>4.968</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.005</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>M_dectr_digits[15]</twComp><twBEL>dectr/dctr_gen_0[3].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>0.963</twLogDel><twRouteDel>4.005</twRouteDel><twTotDel>4.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.076</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twTotPathDel>4.943</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.005</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>M_dectr_digits[15]</twComp><twBEL>dectr/dctr_gen_0[3].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>0.938</twLogDel><twRouteDel>4.005</twRouteDel><twTotDel>4.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.079</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[2].dctr/M_val_q_0</twDest><twTotPathDel>4.940</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[2].dctr/M_val_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>M_dectr_digits[8]</twComp><twBEL>dectr/dctr_gen_0[2].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>0.993</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.109</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[1].dctr/M_val_q_2</twDest><twTotPathDel>4.910</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[1].dctr/M_val_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>M_dectr_digits[8]</twComp><twBEL>dectr/dctr_gen_0[1].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>0.963</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.118</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[2].dctr/M_val_q_2</twDest><twTotPathDel>4.901</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[2].dctr/M_val_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>M_dectr_digits[12]</twComp><twBEL>dectr/dctr_gen_0[2].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>0.954</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.124</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[1].dctr/M_val_q_3</twDest><twTotPathDel>4.895</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[1].dctr/M_val_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>M_dectr_digits[8]</twComp><twBEL>dectr/dctr_gen_0[1].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.895</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.129</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[2].dctr/M_val_q_1</twDest><twTotPathDel>4.890</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[2].dctr/M_val_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>M_dectr_digits[12]</twComp><twBEL>dectr/dctr_gen_0[2].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.134</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[1].dctr/M_val_q_1</twDest><twTotPathDel>4.885</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[1].dctr/M_val_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>M_dectr_digits[8]</twComp><twBEL>dectr/dctr_gen_0[1].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>0.938</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.137</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[1].dctr/M_val_q_0</twDest><twTotPathDel>4.882</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[1].dctr/M_val_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>M_dectr_digits[8]</twComp><twBEL>dectr/dctr_gen_0[1].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.152</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[3].dctr/M_val_q_0</twDest><twTotPathDel>4.867</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[3].dctr/M_val_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M_dectr_digits[12]</twComp><twBEL>dectr/dctr_gen_0[3].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>0.920</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.867</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.164</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[2].dctr/M_val_q_3</twDest><twTotPathDel>4.855</twTotPathDel><twClkSkew dest = "0.793" src = "0.739">-0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[2].dctr/M_val_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.947</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>M_dectr_digits[12]</twComp><twBEL>dectr/dctr_gen_0[2].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>3.947</twRouteDel><twTotDel>4.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.673</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[0].dctr/M_val_q_2</twDest><twTotPathDel>4.278</twTotPathDel><twClkSkew dest = "0.725" src = "0.739">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[0].dctr/M_val_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.315</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>M_dectr_digits[2]</twComp><twBEL>dectr/dctr_gen_0[0].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>0.963</twLogDel><twRouteDel>3.315</twRouteDel><twTotDel>4.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.688</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[0].dctr/M_val_q_3</twDest><twTotPathDel>4.263</twTotPathDel><twClkSkew dest = "0.725" src = "0.739">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[0].dctr/M_val_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.315</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>M_dectr_digits[2]</twComp><twBEL>dectr/dctr_gen_0[0].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>3.315</twRouteDel><twTotDel>4.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.698</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[0].dctr/M_val_q_1</twDest><twTotPathDel>4.253</twTotPathDel><twClkSkew dest = "0.725" src = "0.739">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[0].dctr/M_val_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.315</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>M_dectr_digits[2]</twComp><twBEL>dectr/dctr_gen_0[0].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>0.938</twLogDel><twRouteDel>3.315</twRouteDel><twTotDel>4.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.701</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dectr/dctr_gen_0[0].dctr/M_val_q_0</twDest><twTotPathDel>4.250</twTotPathDel><twClkSkew dest = "0.725" src = "0.739">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dectr/dctr_gen_0[0].dctr/M_val_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.315</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>M_dectr_digits[2]</twComp><twBEL>dectr/dctr_gen_0[0].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>3.315</twRouteDel><twTotDel>4.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.827</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">slow2clk/M_ctr_q_19</twDest><twTotPathDel>4.088</twTotPathDel><twClkSkew dest = "0.689" src = "0.739">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>slow2clk/M_ctr_q_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.093</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>M_ctr_q_19</twComp><twBEL>slow2clk/M_ctr_q_19</twBEL></twPathDel><twLogDel>0.995</twLogDel><twRouteDel>3.093</twRouteDel><twTotDel>4.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.836</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">slow2clk/M_ctr_q_18</twDest><twTotPathDel>4.079</twTotPathDel><twClkSkew dest = "0.689" src = "0.739">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>slow2clk/M_ctr_q_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.093</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>M_ctr_q_19</twComp><twBEL>slow2clk/M_ctr_q_18</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>3.093</twRouteDel><twTotDel>4.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.932</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">slow2clk/M_ctr_q_23</twDest><twTotPathDel>4.045</twTotPathDel><twClkSkew dest = "0.751" src = "0.739">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>slow2clk/M_ctr_q_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.050</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>M_slow2clk_value</twComp><twBEL>slow2clk/M_ctr_q_23</twBEL></twPathDel><twLogDel>0.995</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>4.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.941</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">slow2clk/M_ctr_q_22</twDest><twTotPathDel>4.036</twTotPathDel><twClkSkew dest = "0.751" src = "0.739">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>slow2clk/M_ctr_q_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.050</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>M_slow2clk_value</twComp><twBEL>slow2clk/M_ctr_q_22</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>4.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.952</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">slow2clk/M_ctr_q_21</twDest><twTotPathDel>4.025</twTotPathDel><twClkSkew dest = "0.751" src = "0.739">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>slow2clk/M_ctr_q_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.050</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>M_slow2clk_value</twComp><twBEL>slow2clk/M_ctr_q_21</twBEL></twPathDel><twLogDel>0.975</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>4.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.967</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">slowclk/M_ctr_q_24</twDest><twTotPathDel>4.009</twTotPathDel><twClkSkew dest = "0.750" src = "0.739">-0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>slowclk/M_ctr_q_24</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.066</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>M_slowclk_value</twComp><twBEL>slowclk/M_ctr_q_24</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>3.066</twRouteDel><twTotDel>4.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.974</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">slow2clk/M_ctr_q_20</twDest><twTotPathDel>4.003</twTotPathDel><twClkSkew dest = "0.751" src = "0.739">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>slow2clk/M_ctr_q_20</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.050</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>M_slow2clk_value</twComp><twBEL>slow2clk/M_ctr_q_20</twBEL></twPathDel><twLogDel>0.953</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>4.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.012</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_8</twDest><twTotPathDel>3.899</twTotPathDel><twClkSkew dest = "0.685" src = "0.739">0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.001</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_10</twComp><twBEL>seg/ctr/M_ctr_q_8_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_8</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>3.001</twRouteDel><twTotDel>3.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.194</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_12</twDest><twTotPathDel>3.719</twTotPathDel><twClkSkew dest = "0.687" src = "0.739">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.821</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_14</twComp><twBEL>seg/ctr/M_ctr_q_12_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_12</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>2.821</twRouteDel><twTotDel>3.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.242</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_17</twDest><twTotPathDel>3.669</twTotPathDel><twClkSkew dest = "0.685" src = "0.739">0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.771</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_17</twComp><twBEL>seg/ctr/M_ctr_q_17_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_17</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>2.771</twRouteDel><twTotDel>3.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.258</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_14</twDest><twTotPathDel>3.694</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>M_ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>seg/ctr/Result&lt;14&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_14</twComp><twBEL>seg/ctr/M_ctr_q_14_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_14</twBEL></twPathDel><twLogDel>1.742</twLogDel><twRouteDel>1.952</twRouteDel><twTotDel>3.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.267</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_lightdbg_q_0</twDest><twTotPathDel>4.147</twTotPathDel><twClkSkew dest = "1.095" src = "0.646">-0.449</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_lightdbg_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.600</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_lightdbg_q[0]</twComp><twBEL>M_lightdbg_q_0</twBEL></twPathDel><twLogDel>1.547</twLogDel><twRouteDel>2.600</twRouteDel><twTotDel>4.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.267</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_lightdbg_q_1</twDest><twTotPathDel>4.147</twTotPathDel><twClkSkew dest = "1.095" src = "0.646">-0.449</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_lightdbg_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.600</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y29.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_lightdbg_q[1]</twComp><twBEL>M_lightdbg_q_1</twBEL></twPathDel><twLogDel>1.547</twLogDel><twRouteDel>2.600</twRouteDel><twTotDel>4.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[2]/CLK0" logResource="M_lightdbg_q_2/CK0" locationPin="OLOGIC_X12Y24.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[3]/CLK0" logResource="M_lightdbg_q_3/CK0" locationPin="OLOGIC_X12Y25.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[4]/CLK0" logResource="M_lightdbg_q_4/CK0" locationPin="OLOGIC_X12Y22.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[5]/CLK0" logResource="M_lightdbg_q_5/CK0" locationPin="OLOGIC_X12Y23.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[6]/CLK0" logResource="M_lightdbg_q_6/CK0" locationPin="OLOGIC_X0Y44.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[7]/CLK0" logResource="M_lightdbg_q_7/CK0" locationPin="OLOGIC_X0Y34.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[0]/CLK0" logResource="M_lightdbg_q_0/CK0" locationPin="OLOGIC_X12Y28.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_lightdbg_q[1]/CLK0" logResource="M_lightdbg_q_1/CK0" locationPin="OLOGIC_X12Y29.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="xcount/button_cond/M_sync_out/CLK" logResource="xcount/button_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X8Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[3]/CLK" logResource="xcount/button_cond/M_ctr_q_1/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[3]/CLK" logResource="xcount/button_cond/M_ctr_q_2/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[3]/CLK" logResource="xcount/button_cond/M_ctr_q_3/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[7]/CLK" logResource="xcount/button_cond/M_ctr_q_4/CK" locationPin="SLICE_X8Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[7]/CLK" logResource="xcount/button_cond/M_ctr_q_5/CK" locationPin="SLICE_X8Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[7]/CLK" logResource="xcount/button_cond/M_ctr_q_6/CK" locationPin="SLICE_X8Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[7]/CLK" logResource="xcount/button_cond/M_ctr_q_7/CK" locationPin="SLICE_X8Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[11]/CLK" logResource="xcount/button_cond/M_ctr_q_8/CK" locationPin="SLICE_X8Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[11]/CLK" logResource="xcount/button_cond/M_ctr_q_9/CK" locationPin="SLICE_X8Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[11]/CLK" logResource="xcount/button_cond/M_ctr_q_10/CK" locationPin="SLICE_X8Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[11]/CLK" logResource="xcount/button_cond/M_ctr_q_11/CK" locationPin="SLICE_X8Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[15]/CLK" logResource="xcount/button_cond/M_ctr_q_12/CK" locationPin="SLICE_X8Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[15]/CLK" logResource="xcount/button_cond/M_ctr_q_13/CK" locationPin="SLICE_X8Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[15]/CLK" logResource="xcount/button_cond/M_ctr_q_14/CK" locationPin="SLICE_X8Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[15]/CLK" logResource="xcount/button_cond/M_ctr_q_15/CK" locationPin="SLICE_X8Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[19]/CLK" logResource="xcount/button_cond/M_ctr_q_16/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[19]/CLK" logResource="xcount/button_cond/M_ctr_q_17/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[19]/CLK" logResource="xcount/button_cond/M_ctr_q_18/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="xcount/button_cond/M_ctr_q[19]/CLK" logResource="xcount/button_cond/M_ctr_q_19/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_19/CLK" logResource="slow2clk/M_ctr_q_18/CK" locationPin="SLICE_X16Y47.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.243</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1551</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>394</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.243</twMinPer><twFootnote number="1" /><twMaxFreq>190.730</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 13 15:47:52 2016 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 211 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
