<?xml version="1.0" encoding="UTF-8"?>
<project name="MOJOTESTING" board="Mojo V3" language="Lucid">
  <files>
    <src>multi_decimal_counter.luc</src>
    <src>decimal_counter.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>shifter.luc</src>
    <src>register.luc</src>
    <src>adder.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>xcounter.luc</src>
    <src>regstarget.luc</src>
    <src>sevenseg.luc</src>
    <ucf>newf.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
