Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/shifter_12.v" into library work
Parsing module <shifter_12>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/compare_10.v" into library work
Parsing module <compare_10>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/boolean_11.v" into library work
Parsing module <boolean_11>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/adder_9.v" into library work
Parsing module <adder_9>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/reset_conditioner_7.v" into library work
Parsing module <reset_conditioner_7>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/register_8.v" into library work
Parsing module <register_8>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_9>.

Elaborating module <compare_10>.

Elaborating module <boolean_11>.

Elaborating module <shifter_12>.
WARNING:HDLCompiler:1127 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 45: Assignment to M_alu1_overadd ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 47: Assignment to M_alu1_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 48: Assignment to M_alu1_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 49: Assignment to M_alu1_n ignored, since the identifier is never used

Elaborating module <counter_2>.

Elaborating module <counter_3>.

Elaborating module <counter_4>.

Elaborating module <counter_5>.

Elaborating module <counter_6>.

Elaborating module <reset_conditioner_7>.

Elaborating module <register_8>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <overadd> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <z> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <v> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <n> of the instance <alu1> is unconnected or connected to loadless signal.
    Found 8-bit register for signal <M_lightout_q>.
    Found 8-bit register for signal <M_lightdbg_q>.
    Found 4-bit register for signal <M_testshift_q>.
    Found finite state machine <FSM_0> for signal <M_testshift_q>.
    -----------------------------------------------------------------------
    | States             | 12                                             |
    | Transitions        | 21                                             |
    | Inputs             | 2                                              |
    | Outputs            | 5                                              |
    | Clock              | sclk (rising_edge)                             |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_miso> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 117
    Found 1-bit tristate buffer for signal <avr_rx> created at line 117
    Summary:
	inferred  16 D-type flip-flop(s).
	inferred  20 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.
WARNING:Xst:2972 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/alu_1.v" line 44. All outputs of instance <compare1> of block <compare_10> are unconnected in block <alu_1>. Underlying logic will be removed.
WARNING:Xst:2972 - "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/alu_1.v" line 56. All outputs of instance <boolean1> of block <boolean_11> are unconnected in block <alu_1>. Underlying logic will be removed.

Synthesizing Unit <alu_1>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/alu_1.v".
    Summary:
	no macro.
Unit <alu_1> synthesized.

Synthesizing Unit <adder_9>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/adder_9.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <ssum> created at line 33.
    Found 9-bit subtractor for signal <GND_3_o_a[7]_sub_10_OUT> created at line 41.
    Found 9-bit adder for signal <n0040> created at line 29.
    Found 8x8-bit multiplier for signal <n0033> created at line 37.
    Found 8x8-bit multiplier for signal <n0035> created at line 41.
    Found 9-bit 4-to-1 multiplexer for signal <sum> created at line 26.
    Summary:
	inferred   2 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   6 Multiplexer(s).
Unit <adder_9> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_5_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_5_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_5_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_5_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_5_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_5_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_5_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <compare_10>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/compare_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <compare_10> synthesized.

Synthesizing Unit <boolean_11>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/boolean_11.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <boolean_11> synthesized.

Synthesizing Unit <shifter_12>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/shifter_12.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <a1> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_12> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_2.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_3.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_4.v".
    Found 24-bit register for signal <M_ctr_q>.
    Found 24-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
Unit <counter_4> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_5.v".
    Found 23-bit register for signal <M_ctr_q>.
    Found 23-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/counter_6.v".
    Found 22-bit register for signal <M_ctr_q>.
    Found 22-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <reset_conditioner_7>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/reset_conditioner_7.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_7> synthesized.

Synthesizing Unit <register_8>.
    Related source file is "G:/MOJOTESTING/work/planAhead/MOJOTESTING/MOJOTESTING.srcs/sources_1/imports/verilog/register_8.v".
    Found 8-bit register for signal <M_regs_q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <register_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 23
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 22-bit adder                                          : 1
 23-bit adder                                          : 1
 24-bit adder                                          : 1
 25-bit adder                                          : 1
 26-bit adder                                          : 1
 9-bit adder                                           : 2
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Registers                                            : 9
 22-bit register                                       : 1
 23-bit register                                       : 1
 24-bit register                                       : 1
 25-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 3
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 84
 1-bit 2-to-1 multiplexer                              : 67
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 10
 8-bit adder carry in                                  : 8
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 5
 22-bit up counter                                     : 1
 23-bit up counter                                     : 1
 24-bit up counter                                     : 1
 25-bit up counter                                     : 1
 26-bit up counter                                     : 1
# Registers                                            : 28
 Flip-Flops                                            : 28
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 84
 1-bit 2-to-1 multiplexer                              : 67
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2973 - All outputs of instance <alu1/adder1/a[7]_b[7]_div_7> of block <div_8u_8u> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_testshift_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1010  | 1010
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1011  | 1011
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0010  | 0010
-------------------
WARNING:Xst:1293 - FF/Latch <M_lightout_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_2> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_6> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_4> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_1> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_7> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_5> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_3> 

Optimizing unit <register_8> ...

Optimizing unit <mojo_top_0> ...

Optimizing unit <div_8u_8u> ...
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_0> <slow3clk/M_ctr_q_0> <slow4clk/M_ctr_q_0> <slow5clk/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_1> <slow3clk/M_ctr_q_1> <slow4clk/M_ctr_q_1> <slow5clk/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_2> <slow3clk/M_ctr_q_2> <slow4clk/M_ctr_q_2> <slow5clk/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_3> <slow3clk/M_ctr_q_3> <slow4clk/M_ctr_q_3> <slow5clk/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_4> <slow3clk/M_ctr_q_4> <slow4clk/M_ctr_q_4> <slow5clk/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_5> <slow3clk/M_ctr_q_5> <slow4clk/M_ctr_q_5> <slow5clk/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_6> <slow3clk/M_ctr_q_6> <slow4clk/M_ctr_q_6> <slow5clk/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_7> <slow3clk/M_ctr_q_7> <slow4clk/M_ctr_q_7> <slow5clk/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_8> <slow3clk/M_ctr_q_8> <slow4clk/M_ctr_q_8> <slow5clk/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_9> <slow3clk/M_ctr_q_9> <slow4clk/M_ctr_q_9> <slow5clk/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_10> <slow3clk/M_ctr_q_10> <slow4clk/M_ctr_q_10> <slow5clk/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_11> <slow3clk/M_ctr_q_11> <slow4clk/M_ctr_q_11> <slow5clk/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_12> <slow3clk/M_ctr_q_12> <slow4clk/M_ctr_q_12> <slow5clk/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_13> <slow3clk/M_ctr_q_13> <slow4clk/M_ctr_q_13> <slow5clk/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_14> <slow3clk/M_ctr_q_14> <slow4clk/M_ctr_q_14> <slow5clk/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_15> <slow3clk/M_ctr_q_15> <slow4clk/M_ctr_q_15> <slow5clk/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_20> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_20> <slow3clk/M_ctr_q_20> <slow4clk/M_ctr_q_20> <slow5clk/M_ctr_q_20> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_16> <slow3clk/M_ctr_q_16> <slow4clk/M_ctr_q_16> <slow5clk/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_21> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_21> <slow3clk/M_ctr_q_21> <slow4clk/M_ctr_q_21> <slow5clk/M_ctr_q_21> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_17> <slow3clk/M_ctr_q_17> <slow4clk/M_ctr_q_17> <slow5clk/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_22> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_22> <slow3clk/M_ctr_q_22> <slow4clk/M_ctr_q_22> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_18> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_18> <slow3clk/M_ctr_q_18> <slow4clk/M_ctr_q_18> <slow5clk/M_ctr_q_18> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_23> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_23> <slow3clk/M_ctr_q_23> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_19> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <slow2clk/M_ctr_q_19> <slow3clk/M_ctr_q_19> <slow4clk/M_ctr_q_19> <slow5clk/M_ctr_q_19> 
INFO:Xst:2261 - The FF/Latch <slowclk/M_ctr_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <slow2clk/M_ctr_q_24> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 50
 Flip-Flops                                            : 50

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 112
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 25
#      LUT2                        : 1
#      LUT3                        : 2
#      LUT4                        : 3
#      LUT5                        : 16
#      LUT6                        : 6
#      MUXCY                       : 25
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 26
# FlipFlops/Latches                : 50
#      FDR                         : 38
#      FDRE                        : 8
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 57
#      IBUF                        : 7
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              50  out of  11440     0%  
 Number of Slice LUTs:                   55  out of   5720     0%  
    Number used as Logic:                55  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     72
   Number with an unused Flip Flop:      22  out of     72    30%  
   Number with an unused LUT:            17  out of     72    23%  
   Number of fully used LUT-FF pairs:    33  out of     72    45%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  58  out of    102    56%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)          | Load  |
-----------------------------------+--------------------------------+-------+
clk                                | BUFGP                          | 38    |
sclk(Mmux_sclk26:O)                | NONE(*)(M_testshift_q_FSM_FFd3)| 12    |
-----------------------------------+--------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.774ns (Maximum Frequency: 264.971MHz)
   Minimum input arrival time before clock: 4.036ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.737ns (frequency: 365.348MHz)
  Total number of paths / destination ports: 388 / 63
-------------------------------------------------------------------------
Delay:               2.737ns (Levels of Logic = 1)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       M_lightdbg_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to M_lightdbg_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             46   0.525   1.753  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     FDR:R                     0.459          M_lightdbg_q_0
    ----------------------------------------
    Total                      2.737ns (0.984ns logic, 1.753ns route)
                                       (36.0% logic, 64.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'sclk'
  Clock period: 3.774ns (frequency: 264.971MHz)
  Total number of paths / destination ports: 133 / 20
-------------------------------------------------------------------------
Delay:               3.774ns (Levels of Logic = 4)
  Source:            regs/M_regs_q_6 (FF)
  Destination:       M_testshift_q_FSM_FFd4 (FF)
  Source Clock:      sclk rising
  Destination Clock: sclk rising

  Data Path: regs/M_regs_q_6 to M_testshift_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   1.221  M_regs_q_6 (M_regs_q_6)
     end scope: 'regs:M_regs_q_6'
     LUT6:I0->O            5   0.254   1.271  M_regs_out[7]_GND_1_o_equal_21_o<7>11 (M_regs_out[7]_GND_1_o_equal_21_o<7>1)
     LUT6:I1->O            1   0.254   0.000  M_testshift_q_FSM_FFd4-In1_G (N22)
     MUXF7:I1->O           1   0.175   0.000  M_testshift_q_FSM_FFd4-In1 (M_testshift_q_FSM_FFd4-In)
     FDR:D                     0.074          M_testshift_q_FSM_FFd4
    ----------------------------------------
    Total                      3.774ns (1.282ns logic, 2.492ns route)
                                       (34.0% logic, 66.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sclk'
  Total number of paths / destination ports: 7 / 4
-------------------------------------------------------------------------
Offset:              4.036ns (Levels of Logic = 3)
  Source:            io_button<0> (PAD)
  Destination:       M_testshift_q_FSM_FFd3 (FF)
  Destination Clock: sclk rising

  Data Path: io_button<0> to M_testshift_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.328   1.340  io_button_0_IBUF (io_button_0_IBUF)
     LUT5:I0->O            1   0.254   0.790  M_regs_out[7]_GND_1_o_equal_21_o<7>1_SW3 (N13)
     LUT5:I3->O            1   0.250   0.000  M_testshift_q_FSM_FFd3-In1 (M_testshift_q_FSM_FFd3-In)
     FDR:D                     0.074          M_testshift_q_FSM_FFd3
    ----------------------------------------
    Total                      4.036ns (1.906ns logic, 2.130ns route)
                                       (47.2% logic, 52.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 15 / 15
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            M_lightdbg_q_6 (FF)
  Destination:       io_led<14> (PAD)
  Source Clock:      clk rising

  Data Path: M_lightdbg_q_6 to io_led<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_lightdbg_q_6 (M_lightdbg_q_6)
     OBUF:I->O                 2.912          io_led_14_OBUF (io_led<14>)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.737|         |         |         |
sclk           |    1.508|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock sclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.737|         |         |         |
sclk           |    3.774|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.17 secs
 
--> 

Total memory usage is 263816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   22 (   0 filtered)
Number of infos    :   39 (   0 filtered)

