Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/shifter_8.v" into library work
Parsing module <shifter_8>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/boolean_7.v" into library work
Parsing module <boolean_7>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/adder_5.v" into library work
Parsing module <adder_5>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/reset_conditioner_3.v" into library work
Parsing module <reset_conditioner_3>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/register_4.v" into library work
Parsing module <register_4>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_5>.

Elaborating module <compare_6>.

Elaborating module <boolean_7>.

Elaborating module <shifter_8>.
WARNING:HDLCompiler:1127 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 45: Assignment to M_alu1_overadd ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 47: Assignment to M_alu1_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 48: Assignment to M_alu1_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 49: Assignment to M_alu1_n ignored, since the identifier is never used

Elaborating module <counter_2>.

Elaborating module <reset_conditioner_3>.

Elaborating module <register_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <overadd> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <z> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <v> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <n> of the instance <alu1> is unconnected or connected to loadless signal.
    Found 8-bit register for signal <M_lightout_q>.
    Found 8-bit register for signal <M_lightdbg_q>.
    Found 2-bit register for signal <M_testshift_q>.
    Found finite state machine <FSM_0> for signal <M_testshift_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | M_slowclk_value (rising_edge)                  |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit 4-to-1 multiplexer for signal <M_regs_data> created at line 110.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 85
    Found 1-bit tristate buffer for signal <avr_rx> created at line 85
    Summary:
	inferred  16 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.
WARNING:Xst:2972 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/alu_1.v" line 44. All outputs of instance <compare1> of block <compare_6> are unconnected in block <alu_1>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/alu_1.v" line 56. All outputs of instance <boolean1> of block <boolean_7> are unconnected in block <alu_1>. Underlying logic will be removed.

Synthesizing Unit <alu_1>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/alu_1.v".
    Summary:
	no macro.
Unit <alu_1> synthesized.

Synthesizing Unit <adder_5>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/adder_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <ssum> created at line 33.
    Found 9-bit subtractor for signal <GND_3_o_a[7]_sub_10_OUT> created at line 41.
    Found 9-bit adder for signal <n0040> created at line 29.
    Found 8x8-bit multiplier for signal <n0033> created at line 37.
    Found 8x8-bit multiplier for signal <n0035> created at line 41.
    Found 9-bit 4-to-1 multiplexer for signal <sum> created at line 26.
    Summary:
	inferred   2 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   6 Multiplexer(s).
Unit <adder_5> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_5_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_5_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_5_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_5_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_5_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_5_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_5_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/compare_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <compare_6> synthesized.

Synthesizing Unit <boolean_7>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/boolean_7.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <boolean_7> synthesized.

Synthesizing Unit <shifter_8>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/shifter_8.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <a1> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_8> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/counter_2.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <reset_conditioner_3>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/reset_conditioner_3.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_3> synthesized.

Synthesizing Unit <register_4>.
    Related source file is "C:/Users/1001721/Documents/mojo/light bulbs/work/planAhead/light bulbs/light bulbs.srcs/sources_1/imports/verilog/register_4.v".
    Found 8-bit register for signal <M_regs_q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <register_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 19
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 25-bit adder                                          : 1
 9-bit adder                                           : 2
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Registers                                            : 5
 25-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 3
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 66
 1-bit 2-to-1 multiplexer                              : 56
 8-bit 2-to-1 multiplexer                              : 2
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 10
 8-bit adder carry in                                  : 8
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 25-bit up counter                                     : 1
# Registers                                            : 28
 Flip-Flops                                            : 28
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 66
 1-bit 2-to-1 multiplexer                              : 56
 8-bit 2-to-1 multiplexer                              : 2
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2973 - All outputs of instance <alu1/adder1/a[7]_b[7]_div_7> of block <div_8u_8u> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_testshift_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
WARNING:Xst:1293 - FF/Latch <M_lightout_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_2> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_6> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_4> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_1> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_7> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_5> 
INFO:Xst:2261 - The FF/Latch <M_lightdbg_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_lightout_q_3> 

Optimizing unit <register_4> ...

Optimizing unit <mojo_top_0> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 47
 Flip-Flops                                            : 47

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 91
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 24
#      LUT3                        : 7
#      LUT5                        : 1
#      LUT6                        : 2
#      MUXCY                       : 24
#      VCC                         : 2
#      XORCY                       : 25
# FlipFlops/Latches                : 47
#      FDR                         : 35
#      FDRE                        : 8
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 52
#      IBUF                        : 2
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              47  out of  11440     0%  
 Number of Slice LUTs:                   37  out of   5720     0%  
    Number used as Logic:                37  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     53
   Number with an unused Flip Flop:       6  out of     53    11%  
   Number with an unused LUT:            16  out of     53    30%  
   Number of fully used LUT-FF pairs:    31  out of     53    58%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)       | Load  |
-----------------------------------+-----------------------------+-------+
clk                                | BUFGP                       | 37    |
slowclk/M_ctr_q_24                 | NONE(M_testshift_q_FSM_FFd2)| 10    |
-----------------------------------+-----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.064ns (Maximum Frequency: 326.371MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.687ns (frequency: 372.168MHz)
  Total number of paths / destination ports: 361 / 61
-------------------------------------------------------------------------
Delay:               2.687ns (Levels of Logic = 1)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       M_lightdbg_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to M_lightdbg_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             43   0.525   1.703  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     FDR:R                     0.459          M_lightdbg_q_0
    ----------------------------------------
    Total                      2.687ns (0.984ns logic, 1.703ns route)
                                       (36.6% logic, 63.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'slowclk/M_ctr_q_24'
  Clock period: 3.064ns (frequency: 326.371MHz)
  Total number of paths / destination ports: 50 / 18
-------------------------------------------------------------------------
Delay:               3.064ns (Levels of Logic = 2)
  Source:            M_testshift_q_FSM_FFd1 (FF)
  Destination:       regs/M_regs_q_7 (FF)
  Source Clock:      slowclk/M_ctr_q_24 rising
  Destination Clock: slowclk/M_ctr_q_24 rising

  Data Path: M_testshift_q_FSM_FFd1 to regs/M_regs_q_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.007  M_testshift_q_FSM_FFd1 (M_testshift_q_FSM_FFd1)
     INV:I->O              9   0.255   0.975  M_regs_en1_INV_0 (M_regs_en)
     begin scope: 'regs:en'
     FDRE:CE                   0.302          M_regs_q_0
    ----------------------------------------
    Total                      3.064ns (1.082ns logic, 1.982ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'slowclk/M_ctr_q_24'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              2.793ns (Levels of Logic = 2)
  Source:            io_button<0> (PAD)
  Destination:       M_testshift_q_FSM_FFd1 (FF)
  Destination Clock: slowclk/M_ctr_q_24 rising

  Data Path: io_button<0> to M_testshift_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.137  io_button_0_IBUF (io_button_0_IBUF)
     LUT6:I0->O            1   0.254   0.000  M_testshift_q_FSM_FFd1-In1 (M_testshift_q_FSM_FFd1-In)
     FDR:D                     0.074          M_testshift_q_FSM_FFd1
    ----------------------------------------
    Total                      2.793ns (1.656ns logic, 1.137ns route)
                                       (59.3% logic, 40.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 15 / 15
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            M_lightdbg_q_6 (FF)
  Destination:       io_led<14> (PAD)
  Source Clock:      clk rising

  Data Path: M_lightdbg_q_6 to io_led<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_lightdbg_q_6 (M_lightdbg_q_6)
     OBUF:I->O                 2.912          io_led_14_OBUF (io_led<14>)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    2.687|         |         |         |
slowclk/M_ctr_q_24|    1.402|         |         |         |
------------------+---------+---------+---------+---------+

Clock to Setup on destination clock slowclk/M_ctr_q_24
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    2.687|         |         |         |
slowclk/M_ctr_q_24|    3.064|         |         |         |
------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.76 secs
 
--> 

Total memory usage is 263528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   22 (   0 filtered)
Number of infos    :   14 (   0 filtered)

